# SpringBatchWebCrawler

./: LICENSE.md  README.md  pom.xml
src/main/java/com/example/springwebcrawler/: WebCrawlerApplication.java
src/main/java/com/example/springwebcrawler/batch/: RestaurantDBWriter.java  RestaurantDataCleanser.java  RestaurantGlobalIdentifier.java  RestaurantReportTasklet.java  TakeawayRestaurantWebScraper.java  TakeawayWebScraper.java
src/main/java/com/example/springwebcrawler/config/: RestaurantReportConfig.java  SharedBatchConfig.java  SpringBatchConfig.java  TakeawayBatchConfig.java
src/main/java/com/example/springwebcrawler/controller/: JobController.java
src/main/java/com/example/springwebcrawler/model/: DistributionSummary.java  JobResponse.java  JobStatus.java  Restaurant.java  RestaurantId.java  RestaurantReport.java
src/main/java/com/example/springwebcrawler/repository/: RestaurantReportRepository.java  RestaurantRepository.java
src/main/java/com/example/springwebcrawler/util/: CrawlerUtils.java  RegexUtils.java
src/main/java/com/example/webCrawler/: HelloController.java  WebCrawlerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springwebcrawler/: WebCrawlerApplicationTests.java
src/test/java/com/example/springwebcrawler/batch/: RestaurantDataCleanserTest.java
src/test/java/com/example/springwebcrawler/util/: RegexUtilsTest.java
