spring.batch.job.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.root=DEBUG
#logging.level.com.example.springwebcrawler=DEBUG
#logging.level.com.example.springwebcrawler.batch.RestaurantDataCleanser=DEBUG